<html>
<head>
<title>Menu Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.button{
  text-align:center;
  
}

</style>
</head>
<body>

<div class="header">
<center>
<div class="cont" >
<p  style= "font-size:15px"> WHENEVER WE BAKE, BAKE WITH OUR HEART</p><br><hr>
<h1  style= "font-size:40px" > Love with baking items </h1><hr><br>Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American living. 
For many, grilling becomes a routine mealtime activity.<br><br><br><br><br>
</div>
</center>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li> <a href="menu.html">Menu</a></li>
  <li> <a href="team.html">Team</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Blogs</a>
    <div class="dropdown-content">
      <a href="blog1.html">Blog 1</a>
      <a href="blog2.html">Blog 2</a>
    </div>
  </li>
  <li> <a href="Element.html">Elements</a></li>
  <li> <a href="contact.html">Contact</a></li>
  
</ul>

<br>
<h1 style=text-align:center;background-color:black;color:white;>Menu List</h1>
<br>

<div class="button"> 

<a herf=# style=color:green;><button>Pizza</a></button>

<a herf=# style=color:red;><button>Burger</a></button>

<a herf=# style=color:voilet;;><button>Bread</a></button>
</div>
<div class="pi">
<div class="pi1">
<p>Pizza Americano
Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is<br> becoming more common due to rapid advance.
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
6”
$15
10”
$20
14”
$25</p>
</div>
<br><br><br><div class="pi2">
<p>Pizza Tunisia
Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is<br> becoming more common due to rapid advance.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
6”
$15
10”
$20
14”
$25</p></div>
<br><br><br><div class="pi3">
<p>
Beef lovers Pizza
Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is<br> becoming more common due to rapid advance.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
6”
$15
10”
$20
14”
$25</p></div>
<img src=pizza2.jfif float:left>
<img scr=bread.jfif float:left>
<br><br>


<!------------Footer------------------------->

<footer class="footer">
       <div class="conatiner">
	<div class="row">

	      <div class="footer-col">
	        	<h4>Company</h4>
		<ul>
		        <li><a href="#">About Us </a></li>
		        <li><a href="#">Our Products</a></li>
		        <li><a href="#">Franchises</a></li>
		</ul>
	     </div>

	      <div class="footer-col">
	        	<h4>Contact</h4>
		<ul>
		        <li><a href="#">Call</a></li>
		        <li><a href="#">Email</a></li>
		        <li><a href="#">Appointment</a></li>
		</ul>
	     </div>

	      <div class="footer-col">
	        	<h4>Online shop</h4>
		<ul>
		        <li><a href="#">Pizza</a></li>
		        <li><a href="#">Bread</a></li>
		         <li><a href="#">Burger</a></li>
		</ul>
	      </div>	

	      <div class="footer-col">
	        	<h4>Jobs</h4>
		<ul>
		        <li><a href="#">Deleviery Boy</a></li>
		        <li><a href="#">Cashier</a></li>
		         <li><a href="#">Waiter</a></li>
		</ul>
	      </div>	

	       <div class="footer-col">
	        	<h4>Follow Us</h4>
		<ul>
		       <li><a href="#" class="fa fa-facebook"></a></li>
		       <li><a href="#" class="fa fa-twitter"></a></li>
		      <li><a href="#" class="fa fa-youtube"></a></li>
		</ul>
	      </div>	
	 
	  

                 </div>
        </div>
</footer>



</body>
</html>