<html>
<head>
<title> meanu_bar.html </title>
</head>
<body>
 <div class="meanu-bar">

  <ul>
       <li class="active"> <a href="Home.html">Home</a> </li>
       <li> <a href="About.html">About</li>
       <li> <a href="Meanu.html">Meanu</li>
       <li> <a href="Team.html">Team</li>
       <li> <a href="#">Blog
       <div class="sub-meanu-1">
         <ul>
           
           <li><a href="Blog 0.1.html">Blog 0.1</li>
           <li><a href="Blog 0.2.html">Blog 0.2</li>   
         </ul>
         
         </div>
    </li>
       <li> <a href="Element.html">Elements</li>
       <li> <a href="contact.html">Contact</li>
  </ul> 
</div>
</html>

  <style>
   ul{
 
  padding: 0;
  margin: 0;
font-family: sans-serif;
  
  }
 .meanu-bar
  {  
      background: #000;  
    box-sizing: border-box;
 }
    
    .meanu-bar ul
    {
      
      display: inline-flex;
      list-style: none;
      color: #fff;
      
    }
    .meanu-bar ul li{
      width: 157px;
        margin: 16;
        padding:-15;
    }
    .meanu-bar ul li a
    {
      text-decoration: none;
      color: #fff;
      width:90px;
      display: block;
      padding: 5px 3px;
      font-family:sans-serif ;
      text-align: center
    }
    .active, .meanu-bar ul li:hover
    {
      background: #0000ff;
      border-radius: 3px;
      
    }
    .meanu-bar .fa
    {
      margin-right: 8px
       
    }
    .sub-meanu-1{
      display: none;
    }
    .meanu-bar ul li:hover .sub-meanu-1
    {
      display: block;
      position: absolute;
      background: #000;
      margin-top: 15px;
      margin-left: -15px
    }
    .meanu-bar ul li:hover .sub-meanu-1 ul
    {
      display: block;
      margin: 10px;
    }
     .meanu-bar ul li:hover .sub-meanu-1 ul li
    {
      width: 150px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
      
    }
.meanu-bar ul li:hover .sub-meanu-1 ul li:last-child
    {
      boarder-bottom: none;
    }
.meanu-bar ul li:hover .sub-meanu-1 ul li a:hover
    {
      color: #0000ff
    }      
</style>